<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>
        Test Java Script
    </title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="inner-header">Тестовый сайт </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="inner-content"></div>
            </div>
            <div class="sidebar">
                <div class="inner-sidebar"> Слева от вы можете лицезреть прекрасного человека, который сделал очень
                    много хорошего
                    в этой жизни. Он был проффесиональным футболистом, киберспортсменом, программистом, а ещё очень
                    красивым. </div>
            </div>
        </div>
        <div class="footer">
            <div class="inner-footer">
                Copyright ©2022. Все права защищены.
            </div>
        </div>
    </div>
</body>

</html>