<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>
        Test Java Script
    </title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="inner-header">Краткое инфо. по киберспортсменам.</div>
        </div>
        <div class="row">
            <div class="content">
                <div class="inner-content"></div>
            </div>
            <div class="sidebar">
                <div class="inner-sidebar">Киберспортсмен Артём "d3f4u1t" Постников, довольно таки перспективный игрок с большим заделом на будудщее
                он уже не раз выигрывал некоторые турниры и часто становился mvp. Ни раз появлялся на стрим у киберов, скоро получит hltv профиль. На данный момент он имеет 7 лвл фейсита</div>
            </div>
        </div>
        <div class="footer">
            <div class="inner-footer">
                Copyright ©2022. Все права защищены.
            </div>
        </div>
    </div>
</body>

</html>
